{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run: Main File",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Run: Main File with help",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "args": [
                "--help",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run: Main File set recipes",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "args": [
                "--input",
                "${workspaceFolder}/data",
                "--recipes",
                "test-recipe-1",
                "test-recipe-2",
                "--verbose",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run: Main File set presets",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "args": [
                "--input",
                "${workspaceFolder}/data",
                "--presets",
                "test-preset-1",
                "test-preset-2",
                "--verbose",
            ],
            "console": "integratedTerminal"
        },
    ]
}
